{
  "name": "Binding Wire Machine - Industrial Wire Machinery",
  "short_name": "Nail Machine",
  "description": "High-speed automatic wire nail making machines, wire drawing plants, and precision binding wire machinery built in Rajkot, Gujarat.",
  "id": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "industrial",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Products",
      "short_name": "Products",
      "description": "Browse automatic wire nail and wire drawing machines",
      "url": "/products",
      "icons": [
        {
          "src": "/assets/icons/icon-products-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Get Quote",
      "short_name": "Contact",
      "description": "Send a direct inquiry or contact sales via WhatsApp",
      "url": "/contact",
      "icons": [
        {
          "src": "/assets/icons/icon-contact-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/mobile-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen showing high-speed wire nail machines"
    },
    {
      "src": "/assets/screenshots/desktop-catalog.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Full machinery catalog and technical specs"
    }
  ]
}
